{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug PlaneFight (build/Debug)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\build\\Debug\\PlaneFight.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}\\build\\Debug",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "CMake: Build Debug"
        }
    ]
}
